C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.csproj.AssemblyReference.cache
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.AssemblyInfoInputs.cache
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.AssemblyInfo.cs
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.csproj.CoreCompileInputs.cache
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\appsettings.json
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.exe
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.deps.json
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.runtimeconfig.json
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.runtimeconfig.dev.json
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\ref\kol2.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\kol2.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Humanizer.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s22510\Desktop\git\kol2\kol2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\staticwebassets\kol2.StaticWebAssets.Manifest.cache
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\staticwebassets\kol2.StaticWebAssets.xml
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\scopedcss\bundle\kol2.styles.css
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.RazorTargetAssemblyInfo.cache
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.csproj.CopyComplete
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.dll
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\ref\kol2.dll
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.pdb
C:\Users\s22510\Desktop\git\kol2\kol2\obj\Debug\net5.0\kol2.genruntimeconfig.cache
